# charm-core

./: .gitignore  .gitmodules  build.gradle  gradle.properties
src/main/java/svenhjol/charm_core/: CharmCore.java  CharmCoreClient.java
src/main/java/svenhjol/charm_core/annotation/: ClientFeature.java  Configurable.java  Feature.java  Packet.java
src/main/java/svenhjol/charm_core/base/: BaseMixinConfigPlugin.java  CharmBlock.java  CharmBlockItem.java  CharmBlockWithEntity.java  CharmConditionalSlot.java  CharmContainerMenu.java  CharmContainerScreen.java  CharmEnchantment.java  CharmFeature.java  CharmItem.java  CharmLoader.java  CharmParticle.java  CharmSyncedBlockEntity.java
src/main/java/svenhjol/charm_core/base/block/: CharmCeilingHangingSignBlock.java  CharmDoorBlock.java  CharmFenceBlock.java  CharmFenceGateBlock.java  CharmLeavesBlock.java  CharmLogBlock.java  CharmPlanksBlock.java  CharmPressurePlateBlock.java  CharmSaplingBlock.java  CharmSlabBlock.java  CharmStandingSignBlock.java  CharmTrapdoorBlock.java  CharmWoodButtonBlock.java
src/main/java/svenhjol/charm_core/base/item/: CharmBoatItem.java  CharmHangingSignItem.java  CharmSignItem.java
src/main/java/svenhjol/charm_core/enums/: ListType.java  PacketDirection.java  VanillaWood.java
src/main/java/svenhjol/charm_core/fabric/: ClassDiscovery.java  ConfigHelper.java  DebugHelper.java  FabricClientModInitializer.java  FabricModInitializer.java  Log.java  TooltipHelper.java
src/main/java/svenhjol/charm_core/fabric/base/: BaseConfig.java  BaseFabricClientInitializer.java  BaseFabricInitializer.java
src/main/java/svenhjol/charm_core/fabric/block/: CharmStairBlock.java  CharmWallHangingSignBlock.java  CharmWallSignBlock.java
src/main/java/svenhjol/charm_core/fabric/client/: ClientConfig.java  ClientDeferred.java  ClientEvents.java  ClientLoader.java  ClientNetwork.java  ClientRegistry.java
src/main/java/svenhjol/charm_core/fabric/common/: CommonConfig.java  CommonEvents.java  CommonLoader.java  CommonRegistry.java
src/main/java/svenhjol/charm_core/fabric/event/: BlockBreakSpeedCallback.java  PlaySoundCallback.java  PlayerLoginCallback.java  PlayerTickCallback.java  RenderHeldItemCallback.java  RenderScreenCallback.java  RenderTooltipCallback.java  SetupScreenCallback.java  StitchTextureCallback.java
src/main/java/svenhjol/charm_core/fabric/recipe/: SortingRecipeManager.java
src/main/java/svenhjol/charm_core/fabric/registry/: DeferredParticle.java
src/main/java/svenhjol/charm_core/fabric/server/: ServerNetwork.java
src/main/java/svenhjol/charm_core/feature/core/: Core.java
src/main/java/svenhjol/charm_core/forge/: ClassDiscovery.java  ConfigHelper.java  DebugHelper.java  ForgeClientModInitializer.java  ForgeModInitializer.java  Log.java
src/main/java/svenhjol/charm_core/forge/base/: BaseConfig.java  BaseForgeClientInitializer.java  BaseForgeInitializer.java
src/main/java/svenhjol/charm_core/forge/block/: CharmStairBlock.java  CharmWallHangingSignBlock.java  CharmWallSignBlock.java
src/main/java/svenhjol/charm_core/forge/client/: ClientConfig.java  ClientDeferred.java  ClientEvents.java  ClientLoader.java  ClientNetwork.java  ClientRegistry.java
src/main/java/svenhjol/charm_core/forge/common/: CommonConfig.java  CommonDeferred.java  CommonEvents.java  CommonLoader.java  CommonRegistry.java
src/main/java/svenhjol/charm_core/forge/network/: ClientToServerPacket.java  ServerToClientPacket.java  WrappedClientCall.java
src/main/java/svenhjol/charm_core/forge/recipe/: SortingRecipeManager.java
src/main/java/svenhjol/charm_core/forge/registry/: DeferredBlockColor.java  DeferredBlockEntityBlocks.java  (+22 more)
src/main/java/svenhjol/charm_core/helper/: CharmEnchantmentHelper.java  EnumHelper.java  GenericTradeOffers.java  ItemNbtHelper.java  KeyboardHelper.java  MobHelper.java  ScreenHelper.java  TagHelper.java  TextHelper.java  WorldHelper.java
src/main/java/svenhjol/charm_core/iface/: IClientInitializer.java  IClientNetwork.java  IClientRegistry.java  IEvents.java  IFuelProvider.java  IIgniteProvider.java  IInitializer.java  ILoader.java  ILog.java  INetwork.java  IPacketHandler.java  IPacketRequest.java  IRegistry.java  ITooltipGrid.java
src/main/java/svenhjol/charm_core/init/: AdvancementHandler.java  CharmApi.java  CoreResources.java  CoreTags.java  GlobalLoaders.java  RecipeHandler.java
src/main/java/svenhjol/charm_core/mixin/: MixinConfigPlugin.java
src/main/java/svenhjol/charm_core/proxy/: ClassDiscoveryProxy.java  ConfigHelperProxy.java  DebugHelperProxy.java  Proxy.java
src/main/resources/: charm_core.accesswidener  charm_core.fabric.mixins.json  charm_core.forge.mixins.json  charm_core.mixins.json  fabric.mod.json  pack.mcmeta
(+49 files in other folders)
