plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
    id 'maven-publish'
}

apply from: "https://charmony.work/tasks/fabric.build.gradle"
apply from: "https://charmony.work/tasks/fabric.api-task.gradle"

// Load props from common gradle.properties.
def props = new Properties()
file("common/gradle.properties").withInputStream { props.load(it) }

dependencies {
    // Depend on Charm API.
    modImplementation "svenhjol.charm:charm_api-fabric-${props.minecraft_version}:${props.api_version}"
}

build.dependsOn downloadCharmApi