# JVM Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Minecraft Properties
minecraft_version=1.20-pre6

# Mod Properties
mod_id=charm_core
mod_version=5.0.0
api_version=5.0.0
maven_group=svenhjol

# Forge Properties
forge_version=45.0.1
mapping_version=1.19.4
mapping_channel=official

# Fabric Properties
fabric_version=0.82.1+1.20
yarn_mappings=1.20-pre6+build.2
loader_version=0.14.21

# Dependencies
tomlnc_version=3.6.6
toml4j_version=0.7.2
