# Classes
public net.minecraft.world.item.crafting.SimpleCookingSerializer$CookieBaker
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds
public net.minecraft.world.item.crafting.SingleItemRecipe$Serializer$SingleItemMaker
public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.world.level.levelgen.structure.structures.MineshaftPieces$MineShaftPiece
public net.minecraft.client.particle.ParticleEngine$MutableSpriteSet
public net.minecraft.world.level.block.state.properties.NoteBlockInstrument$Type

# Constructors
public net.minecraft.world.item.crafting.SingleItemRecipe$Serializer <init>(Lnet/minecraft/world/item/crafting/SingleItemRecipe$Serializer$SingleItemMaker;)V # Serializer
public net.minecraft.client.renderer.RenderType$CompositeRenderType <init>(Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;IZZLnet/minecraft/client/renderer/RenderType$CompositeState;)V # CompositeRenderType
public net.minecraft.world.level.block.state.properties.WoodType <init>(Ljava/lang/String;)V # WoodType
public net.minecraft.world.level.levelgen.feature.stateproviders.SimpleStateProvider <init>(Lnet/minecraft/world/level/block/state/BlockState;)V # SimpleStateProvider
public net.minecraft.sounds.SoundEvent <init>(Lnet/minecraft/resources/ResourceLocation;FZ)V # SoundEvent

# Methods
public net.minecraft.world.level.block.state.properties.BlockSetType m_272115_(Lnet/minecraft/world/level/block/state/properties/BlockSetType;)Lnet/minecraft/world/level/block/state/properties/BlockSetType; # register

# Fields
public-f net.minecraft.world.level.block.state.properties.NoteBlockInstrument f_61657_ # soundEvent
public-f net.minecraft.world.level.block.state.properties.NoteBlockInstrument f_262302_ # type
public-f net.minecraft.world.entity.vehicle.Boat$Type f_38421_ # planks
public-f net.minecraft.world.entity.ai.behavior.GiveGiftToHero f_147550_ # GIFTS
public-f net.minecraft.world.level.levelgen.feature.configurations.TreeConfiguration f_68185_ # trunkProvider
public-f net.minecraft.world.level.portal.PortalShape f_77685_ # FRAME

public-f net.minecraft.client.renderer.RenderType f_110380_ # ARMOR_GLINT
public-f net.minecraft.client.renderer.RenderType f_110381_ # ARMOR_ENTITY_GLINT
public-f net.minecraft.client.renderer.RenderType f_110384_ # GLINT_DIRECT
public-f net.minecraft.client.renderer.RenderType f_110385_ # ENTITY_GLINT
public-f net.minecraft.client.renderer.RenderType f_110386_ # ENTITY_GLINT_DIRECT
public-f net.minecraft.client.renderer.RenderType f_110383_ # GLINT
public-f net.minecraft.client.renderer.RenderStateShard f_110115_ # COLOR_WRITE
public-f net.minecraft.client.renderer.RenderStateShard f_110110_ # NO_CULL
public-f net.minecraft.client.renderer.RenderStateShard f_110112_ # EQUAL_DEPTH_TEST
public-f net.minecraft.client.renderer.RenderStateShard f_110150_ # GLINT_TEXTURING
public-f net.minecraft.client.renderer.RenderStateShard f_110137_ # GLINT_TRANSPARENCY
public-f net.minecraft.client.renderer.RenderStateShard f_110151_ # ENTITY_GLINT_TEXTURING
public-f net.minecraft.client.renderer.RenderStateShard f_110129_ # ITEM_ENTITY_TARGET
public-f net.minecraft.client.renderer.RenderStateShard f_110119_ # VIEW_OFFSET_Z_LAYERING
public-f net.minecraft.client.renderer.RenderStateShard f_173081_ # RENDERTYPE_GLINT_SHADER
public-f net.minecraft.client.renderer.RenderStateShard f_173083_ # RENDERTYPE_ENTITY_GLINT_SHADER
public-f net.minecraft.client.renderer.RenderStateShard f_173078_ # RENDERTYPE_ARMOR_GLINT_SHADER
public-f net.minecraft.client.renderer.RenderStateShard f_173079_ # RENDERTYPE_ARMOR_ENTITY_GLINT_SHADER
public-f net.minecraft.client.renderer.RenderStateShard f_173082_ # RENDERTYPE_GLINT_DIRECT_SHADER
public-f net.minecraft.client.renderer.RenderStateShard f_173084_ # RENDERTYPE_ENTITY_GLINT_DIRECT_SHADER